<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/it"
    tools:context=".ResetPassword">


    <TextView
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#101010"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="#CF86DC"
        android:layout_gravity="center"
        android:textColor="#010203"
        android:text="Reset Password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Back To Login"
        android:textSize="15dp"
        android:id="@+id/t1"
        android:textColor="#41B9EF"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_marginLeft="210dp"></TextView>
</LinearLayout>